<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gd"
    tools:context=".MainActivity2">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#E8DFDF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:src="@drawable/td" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA: SUDEWI,S.Pd."
        android:gravity="center_horizontal"
        android:textColor="#DFDBDB"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP: 197906072009032008"
        android:gravity="center_horizontal"
        android:textColor="#F8F4F4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUPTK: 3939757659220002"
        android:gravity="center_horizontal"
        android:textColor="#F6E7E7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO. SERI KARPENG: P 433514"
        android:gravity="center_horizontal"
        android:textColor="#F6E7E7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JENIS KELAMIN : Wanita"
        android:gravity="center_horizontal"
        android:textColor="#F6E7E7"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAHIR: Purworejo, 7 Juni 1979"
        android:gravity="center_horizontal"
        android:textColor="#F8E7E7"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUGAS GURU: Produktif Kuliner"
        android:gravity="center_horizontal"
        android:textColor="#FFF2F2"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT: Desa Sembungharjo RT.01 RW.03 Kec Genuk Kab Semarang"
        android:gravity="center_horizontal"
        android:textColor="#E4D6D6"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEKOLAH: SMKN 1 SAYUNG"
        android:gravity="center_horizontal"
        android:textColor="#F6E7E7"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>